SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
DATABASE_NAME=cooper
DATABASE_USER=ashish
DATABASE_PASSWORD=ashish
TWILIO_RECOVERY_CODE=e88cC-tokWWDstVxU3QeUDYhnEFMJF76NB8PVj8m
TWILIO_SID=AC205877ea96de5a20c1a34e3c8168b5b0
TWILIO_AUTH_TOKEN=43088646f759d53ee1033c8298460c82
TWILIO_PHONE_NUMBER=+17624753631